# Google Analytics MEASUREMENT ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-2NP9SFECLW

# Google Adsense Client ID
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=ca-pub-6070701987024874

NEXT_PUBLIC_SITE_URL=https://black-screen.cc
